# hopnshoppe

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json  settings.local.json
aem-springboot-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
aem-springboot-frontend/src/: App.jsx
aem-springboot-frontend/src/components/: Header.jsx
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hopnshoppe/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hopnshoppe/gateway/config/: GatewayProperties.java
api-gateway/src/main/java/com/hopnshoppe/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/hopnshoppe/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hopnshoppe/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hopnshoppe/auth/client/: UserServiceFeignClient.java
auth-service/src/main/java/com/hopnshoppe/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hopnshoppe/auth/controller/: AuthController.java  InternalCredentialController.java
auth-service/src/main/java/com/hopnshoppe/auth/dto/: LoginResponse.java  SignupRequest.java
auth-service/src/main/java/com/hopnshoppe/auth/filter/: JwtFilter.java
auth-service/src/main/java/com/hopnshoppe/auth/model/: Credential.java
auth-service/src/main/java/com/hopnshoppe/auth/repository/: CredentialRepository.java
auth-service/src/main/java/com/hopnshoppe/auth/service/: AuthService.java  UserDisplayAdapter.java
auth-service/src/main/java/com/hopnshoppe/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_credentials.sql
caas-frontend/: .gitignore  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts
caas-frontend/e2e/: global-setup.ts  global-teardown.ts
caas-frontend/src/: App.jsx  api.js  index.css  main.jsx
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/hopnshoppe/cart/: CartServiceApplication.java
cart-service/src/main/java/com/hopnshoppe/cart/client/: CatalogClient.java
cart-service/src/main/java/com/hopnshoppe/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/hopnshoppe/cart/controller/: CartController.java
cart-service/src/main/java/com/hopnshoppe/cart/dto/: CartItemDTO.java  ProductDTO.java
cart-service/src/main/java/com/hopnshoppe/cart/filter/: JwtFilter.java
cart-service/src/main/java/com/hopnshoppe/cart/model/: CartItem.java
cart-service/src/main/java/com/hopnshoppe/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/hopnshoppe/cart/service/: CartService.java
cart-service/src/main/java/com/hopnshoppe/cart/util/: JwtUtil.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__create_cart_items.sql
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/hopnshoppe/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/hopnshoppe/catalog/client/: DummyJsonClient.java
catalog-service/src/main/java/com/hopnshoppe/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/hopnshoppe/catalog/event/: ProductEventPublisher.java
catalog-service/src/main/java/com/hopnshoppe/catalog/model/: DummyJsonProduct.java  DummyJsonResponse.java  Product.java  ProductDTO.java  ProductResponseWrapper.java
catalog-service/src/main/java/com/hopnshoppe/catalog/provider/: AemCatalogProvider.java  CatalogProvider.java  LegacySoapCatalogProvider.java  PimCatalogProvider.java
catalog-service/src/main/java/com/hopnshoppe/catalog/service/: CatalogOrchestrator.java  ProductService.java
catalog-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/hopnshoppe/common/dto/: ApiErrorDTO.java  UnifiedProductDTO.java  UserDTO.java
common-library/src/main/java/com/hopnshoppe/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
config-client/: DEPRECATED.md  Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
config-server/config-repo/: auth-service.yml  cart-service.yml  catalog-service.yml  config-client.yml  user-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/hopnshoppe/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
ingestion-worker/: Dockerfile  main.py  requirements.txt
observability/loki/: config.yaml
observability/otel-collector/: config.yaml
observability/prometheus/: alerts.yml  prometheus.yml
observability/promtail/: config.yml
observability/tempo/: tempo.yaml
proxy/: Dockerfile  create-cf.js  index.js  package-lock.json  package.json
proxy/routes/: products.js
search-service/: Dockerfile  init.sql  main.py  requirements.txt  test_pool_concurrency.py
search-service/scripts/: re_embed.py
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hopnshoppe/user/: UserServiceApplication.java
user-service/src/main/java/com/hopnshoppe/user/config/: SecurityConfig.java
user-service/src/main/java/com/hopnshoppe/user/controller/: AccountController.java  InternalUserController.java  UserProfileController.java
user-service/src/main/java/com/hopnshoppe/user/dto/: UpdateProfileRequest.java
user-service/src/main/java/com/hopnshoppe/user/filter/: JwtFilter.java
user-service/src/main/java/com/hopnshoppe/user/model/: UserProfile.java
user-service/src/main/java/com/hopnshoppe/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/hopnshoppe/user/service/: UserProfileService.java
user-service/src/main/java/com/hopnshoppe/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_profiles.sql
(+69 files in other folders)
